/*| Developed By Lime | Asher | Emil Barranco |*/
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab');

$color_1: white;
$color_2: #05091B;
$color_3: #DDDEE3;
$color_4: #333;
$color_5: #D6D9E7;
$font_family_1: Roboto Slab;

body {
	margin: 0;
	font-family: $font_family_1;
	background: #616A6B;
	color: $color_1;
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
}
h1 {
	margin: 0;
	padding: .5em;
}
h2 {
	margin: 0;
	padding: .5em;
}
p {
	margin: 0;
	padding: .5em;
}
.btn {
	display: inline-block;
	border-radius: 5px;
	border: 2px solid #05091B;
	color: $color_1;
	text-decoration: none;
	padding: .5em 2em;
	margin: .5em 0;
	transition: all 0.5s ease-out;
	&:hover {
		transform: scale(1);
		padding: .5em 1em;
		margin: .5em 0;
		background: #D6D9E7;
		color: $color_2;
	}
}

/*Header Showcase*/

#showcase {
	min-height: 350px;
	color: $color_3;
	.bg-image {
		width: 100%;
		height: 350px;
		position: absolute;
		background: #333 url(/imgs/DarkPath.jpg);
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		z-index: -1;
		opacity: 0.6;
	}
	h1 {
		padding-top: 100px;
		padding-bottom: 0;
	}
	.content-wrap {
		padding: 0 1.5em;
	}
}

/* Section A */

#section-a {
	.content-wrap {
		padding: 0 1.5em;
	}
	background: #DDDEE3;
	color: $color_4;
	padding-bottom: 2em;
}

#author {
	margin-top: 1em;
	width: 300px;
	height: 300px;
	border: 3px solid #333;
	border-radius: 50%;
}

/* Section B */

#section-b {
	padding: .5em 1em 1em;
	img {
		display: block;
		width: 100%;
		height: auto;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		display: inline-block;
		width: 65%;
		margin-bottom: 1em;
		background: #DDDEE3;
		color: $color_4;
		border-radius: 10px;
	}
}

.card-content {
	padding: .6em;
}

/* Section C */

#section-c {
	background: #262D4F;
	background-position: center;
	background-size: cover; 
	color: $color_3;
	padding: 1em;
	a {
		text-decoration: none;
	}
}

/* Section D */

#section-d {
	.box {
		font-size: 1em;
		padding: 1em;
		color: $color_3;
	}
}

/* Footer */

#main-footer {
	padding: 1em;
	text-align: center;
	background-position: center;
	background-size: cover;
	background: #05091B;
	color: $color_5;
	a {
		color: $color_5;
	}
}

@media (min-width: 700px) {
	.btn {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Media Queries - If They Worked... -_- */
/*
@media (min-width: 700px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
    }

    #section-a .content-text {
        columns: 2;
        column-gap: 2em;
    }

    #section-a .content-text p {
        padding-top: 0;
    }

    .content-wrap, 
    #section-b ul {
        grid-column: 2/4;
    }

    .box, #main-footer div {
        grid-column: span 2; 
    }

    #section-b ul {
        display: flex;
        justify-content: space-around;
    }

    #section-b li {
        width: 31%;
    }
}
*/